{
  "appId": "com.primeprintco.app",
  "appName": "Prime Printing",
  "webDir": "www",
  "backgroundColor": "#FFFFFF",
  "server": {
    "url": "https://primekw.net",
    "androidScheme": "https",
    "allowNavigation": [
      "primekw.net",
      "*.primekw.net",
      "primeprint.com.kw",
      "*.primeprint.com.kw"
    ]
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#FFFFFF",
    "webContentsDebuggingEnabled": false,
    "allowsLinkPreview": false,
    "packageManager": "SPM",
    "appendUserAgent": "PrimePrintingApp/1.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
