{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "@binder/shared": ["../binder-shared/src/index.ts"] }
  },
  "include": ["src", "scripts", "test"]
}
